language: python
python:
    - "3.6"
install:
    - pip install -q flake8 coverage
    - pip install -q -r requirements.txt
before_script:
    - flake8 mblog api backstage --exclude=migrations
script:
    - coverage run --source='.' manage.py test
    - coverage report
